<!DOCTYPE html>
<html>
<head>
    <title>Congo Fast Forwarder and Trade Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="fonts/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css"  href="css/jnoty.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/initial.css">
    <link rel="stylesheet" type="text/css" href="css/Catalog_style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/midnight-blue.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,300,700">
    <link href="https://fonts.googleapis.com/css2?family=Poppinsd:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
    <script  src="js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="page_loader"></div>
<body>
    <div class="container">
        <div class="navbar">
          <img src="img/logo-bl.png" class="logo">
          <nav>
            <ul>
              <li><a href="">CATALOGUE</a></li>
              <li><a href="Enquire_Contact.html">ABOUT</a></li>
              <li><a href="Enquire_Contact.html">ENQUIRE</a></li>
            </ul>
          </nav>
        </div>
  <!-- Featured car start -->
<div class="featured-car content-area">
    <div class="container">
        <div class="row">
            <h2 class="center">Current cars in stock</h2>
            <hr> 
            <div class="col-lg-20 col-md-12">
                <!-- Car box 2 start -->
                <div class="car-box-2" >
                    <div class="row g-0">
                        <div class="col-lg-5 col-md-5">
                            <div class="car-thumbnail">
                                <a href="car-details.html" class="car-img">
                                    <img class="d-block w-100" src="img/car/car-5.png" alt="car">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-20 align-self-center">
                            <div class="detail">
                                <h3 class="title">
                                    <a href="car-details.html">Hyundai Santa</a>
                                </h3>
                                <h5 class="location">
                                    <a href="car-details.html">
                                        $15000
                                    </a>
                                </h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-box-2" >
                    <div class="row g-0">
                        <div class="col-lg-5 col-md-5">
                            <div class="car-thumbnail">
                                <a href="car-details.html" class="car-img">
                                    <img class="d-block w-100" src="img/car/car-5.png" alt="car">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 align-self-center">
                            <div class="detail">
                                <h3 class="title">
                                    <a href="car-details.html">Toyota Prius</a>
                                </h3>
                                <h5 class="location">
                                    <a href="car-details.html">
                                        $15000
                                    </a>
                                </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/jquery.mousewheel.min.js"></script>
<script  src="js/lightgallery-all.js"></script>
<script  src="js/jnoty.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/sidebar.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
</div>
</body>
</html>
