<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFTF - Forgot Password</title> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <img src="Images/logo-bl.png" width=200px height=200px class="login-logo">
      <h1>FORGOT PASSWORD</h1>
      <p>Recover your password</p>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        <input type="submit" value="Send">
        <div class="signup_link">
          Go To <a href="../index.html">WEBSITE</a>
        </div>
      </form>
    </div>
  </body>
</html>
