<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Congo Fast Forwarder and Trade Service SA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700;800&display=swap">
  </head>

  <body>
    <div class="container2">
      <div class="navbar">
        <img src="assets/images/logo-bl.png" class="logo">
        <nav>
          <ul>
            <li><a href="index.html"><a2>HOME</a2></a></li>
            <li><a href="CarList.php"><a2>CATALOGUE</a2></a></li>
            <li><a href="Enquire_Contact.html"><a2>ENQUIRE</a2></a></li>
          </ul>
        </nav>
      </div>
      <section>
        <div class="container_contact">
          <div class="contactInfo">
            <div>
              <h2>Contact Info</h2>
              <ul class=info>
                <li>
                  <span ><img src="assets/images/location.png"></span>
                  <span>61 Av. de la Basilique<br>
                        Lubumbashi<br>
                        Democratic Republic of the Congo
                  </span>
                </li>
                <li>
                  <span ><img src="assets/images/mail.png"></span>
                  <span>congofastforwarder@gmail.com</span>
                </li>
                <li> 
                  <span ><img src="assets/images/call.png"></span>
                  <span>RCCM:14B-1221  |  ID.NAT:6-910-N82586B  |  N.IMPOTA1407638T</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="contactForm">
            <h2>Contact form</Form></h2>
                <form action="https://formsubmit.co/cftf.enquiry@gmail.com" method="POST">
                <div class="inputBox w50">
                  <input type = "text" name = "Name" placeholder="First Name" required>
                </div>
                <div class="inputBox w50">
                  <input type = "text" name = "Surname " placeholder="Last Name" required>
                </div>
                <div class="inputBox w50">
                  <input type = "text" name = "Email " placeholder="Email">
                </div>
                <div class="inputBox w50">
                  <input type = "text" name = "Number " placeholder="Mobile number">
                </div>
                <div class="inputBox w100">
                  <textarea type = "text" name = "Message " placeholder="Enter message here..."></textarea>
                </div>
                <button onclick="sendEmail();">Send</button>
                </div>
              </form>
            </div>
              <!--<input type="submit" value="send">-->
          </div>
      </section>
    </div>
   <!--<script src="https://smtpjs.com/v3/smtp.js"></script>--> 
    <script>
      function sendEmail(){
        alert("Message sent successfully!, a consultant will get to you shortly.")
      }
    </script>
  </body>
</html>


<!-- <input type = "text" name = "Name" placeholder="First Name" required class="inputBox w50">
              <input type = "text" name = "Surname" placeholder="Last Name" required class="inputBox w50">
              <input type = "email" name = "Email" placeholder="Email" required class="inputBox w50">
              <input type = "Cell number" name = "Cell Number" placeholder="Cell number" required class="inputBox w50"> 
              <textarea name = "Message" placeholder="Enter your message here..." required class="inputBox w50"></textarea>
              <button onclick="sendEmail();">Send</button>  -->
