<!DOCTYPE html>
<html lang="zxx">
        <head>
            <title>CFTF-Website</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <!-- External CSS libraries -->
            <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-submenu.css">
            <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/leaflet.css" type="text/css">
            <link rel="stylesheet" href="assets/css/map.css" type="text/css">
            <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
            <link type="text/css" rel="stylesheet" href="assets/fonts/bootstrap-icons/bootstrap-icons.css">
            <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/font/flaticon.css">
            <link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/style.css">
            <link rel="stylesheet" type="text/css"  href="assets/css/jquery.mCustomScrollbar.css">
            <link rel="stylesheet" type="text/css"  href="assets/css/dropzone.css">
            <link rel="stylesheet" type="text/css"  href="assets/css/lightbox.min.css">
            <link rel="stylesheet" type="text/css"  href="assets/css/jnoty.css">
            <link rel="stylesheet" type="text/css"  href="assets/css/slick.css">
            <!-- Custom stylesheet -->
            <link rel="stylesheet" type="text/css" href="assets/css/initial.css">
            <link rel="stylesheet" type="text/css" href="assets/css/detail_style.css">
            <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/midnight-blue.css">
            <link href="https://fonts.googleapis.com/css2?family=Poppinsd:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        </head>
        <body>
        <div class="container">
            <div class="navbar">
                <img src="assets/img/logo-bl.png" class="logo">
                <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="CarList.html">CATALOGUE</a></li>
                    <li><a href="Enquire_Contact.html">ENQUIRE</a></li>
                </ul>
                </nav>
            </div>
        <div class="page_loader"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-xs-12">
                        <div class="car-details-section">
                            <div class="cardetailsslider-2 mb-40">
                                <div class="main clearfix">
                                    <div class="slider slider-fors">
                                        <div class="slider-slider-for-photo"><img src="assets/img/car/car-5.png" class="img-fluid w-100" alt="slider-car"></div>
                                    </div>
                                    <div class="slider-navs-box">
                                        <div class="slider slider-navs">
                                            <div><img src="assets/img/car/car-5.png" class="slider-photo" alt="slider-car"></div>
                                        </div>
                                    </div>
                                    <div class="heading-car-2">
                                        <div class="pull-left">
                                            <h3>Toyota</h3>
                                            <h4>Prius</h4>
                                        </div>
                                        <div class="pull-right">
                                            <div class="price-box-3"><sup>$</sup>650<span>/month</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabbing tabbing-box mb-40">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <div class="car-description mb-50">
                                                    <h3 class="heading-2">
                                                        Description
                                                    </h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra a. Aliquam pellentesque nibh et nibh feugiat gravida. Maecenas ultricies, diam vitae semper placerat, velit risus accumsan nisl, eget tempor lacus est vel nunc. Proin accumsan elit sed neque euismod fringilla. Curabitur lobortis nunc velit, et fermentum urna dapibus non. Vivamus magna lorem, elementum id gravida ac, laoreet tristique augue. Maecenas dictum lacus eu nunc porttitor, ut hendrerit arcu efficitur.</p>
                                                    <p>Aliquam ultricies nunc porta metus interdum mollis. Donec porttitor libero augue, vehicula tincidunt lectus placerat a. Sed tincidunt dolor non sem dictum dignissim. Nulla vulputate orci felis, ac ornare purus ultricies a. Fusce euismod magna orci, sit amet aliquam turpis dignissim ac. In at tortor at ligula pharetra sollicitudin. Sed tincidunt, purus eget laoreet elementum, felis est pharetra ante, tincidunt feugiat libero enim sed risus. Sed at leo sit amet mi bibendum aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent cursus varius odio, non faucibus dui. Nunc vehicula lectus sed velit suscipit aliquam vitae eu ipsum. adipiscing elit.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="sidebar-right">
                            <div class="widget advanced-search d-none d-xl-block d-lg-block">
                                <h3 class="sidebar-title">Booking This Car</h3>
                                <ul>
                                    <li>
                                        <span>Make</span>Ferrari
                                    </li>
                                    <li>
                                        <span>Model</span>Maxima
                                    </li>
                                    <li>
                                        <span>Body Style</span>Convertible
                                    </li>
                                    <li>
                                        <span>Year</span>2017
                                    </li>
                                    <li>
                                        <span>Condition</span>Brand New
                                    </li>
                                    <li>
                                        <span>Mileage</span>34,000 mi
                                    </li>
                                    <li>
                                        <span>Interior Color</span>Dark Grey
                                    </li>
                                    <li>
                                        <span>Transmission</span>6-speed Manual
                                    </li>
                                    <li>
                                        <span>Engine</span>3.4L Mid-Engine V6
                                    </li>
                                    <li>
                                        <span>No. of Gears:</span>5
                                    </li>
                                    <li>
                                        <span>Location</span>Toronto
                                    </li>
                                    <li>
                                        <span>Fuel Type</span>Gasoline Fuel
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="jassets/s/popper.min.js"></script>
            <script src="assets/js/bootstrap.bundle.min.js"></script>
            <script  src="assets/js/bootstrap-submenu.js"></script>
            <script  src="assets/js/rangeslider.js"></script>
            <script  src="assets/js/jquery.mb.YTPlayer.js"></script>
            <script  src="assets/js/bootstrap-select.min.js"></script>
            <script  src="assets/js/jquery.easing.1.3.js"></script>
            <script  src="assets/js/jquery.scrollUp.js"></script>
            <script  src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script  src="assets/js/dropzone.js"></script>
            <script  src="assets/js/slick.min.js"></script>
            <script  src="assets/js/slick.min.js"></script>
            <script  src="assets/js/app.js"></script>
            <script  src="assets/js/ie10-viewport-bug-workaround.js"></script>
        </body>
</html>
