@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

:root {--color-light: rgba(132,139, 200, 0.18); --color-dark: rgb(169,169,169);}
* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}

body {min-height: 100vh;}

a {text-decoration: none; color: white;}

li {list-style: none;}

h1, h2 {color: #444;}

h3 {color: #999;}

.btn {background: #ff1616; color: white; padding: 5px 10px; text-align: center;}

.btn:hover {color: #ff1616; background: white; padding: 3px 8px; border: 2px solid #ff1616;}

.title {display: flex; justify-content: space-between; padding: 15px 20px; border-bottom: 2px solid #999;}

table {padding: 10px;}

th {text-align: left; padding:5px;}
td {text-align: left; padding:5px; border-bottom: 1px solid var(--color-light);}

.side-menu {position: fixed;
            background: #ff1616;
            width: 20vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;}

.side-menu .brand-name {display: flex; align-items: center; justify-content: center; height: 25%; width: 25%;}

.side-menu li {text-decoration: none; font-size: 24px; padding: 10px 40px; color: white; display: flex; align-items: center; vertical-align: middle;}

.side-menu li:hover {text-decoration: none; color: white; margin-left: 2rem;}

.container {position: absolute; right: 0; width: 80vw; height: 100vh; background: white;}

.container .header {position: fixed;
                    top: 0;
                    right: 0;
                    width: 80vw;
                    height: 10vh;
                    background: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    z-index: 1;}

.container .header .nav {width: 90%; display: flex; align-items: center;}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: white;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {flex: 1; display: flex; justify-content: flex-end; align-items: center; }

.container .header .nav .user img {width: 40px; height: 40px;}

.container .header .nav .user .img-case {position: relative; width: 50px; height: 50px;}

.container .header .nav .user .img-case img {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

.container .content {position: relative; margin-top: 10vh; min-height: 90vh; background: white;}

.container .content .cards {padding: 20px 15px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;}

.container .content .cards .card > div span {background: #ff1616; padding: 0.5rem; border-radius: 50%; color: white; font-size: 2rem; }

.container .content .cards .card {width: 250px;
                                  height: 150px;
                                  background: white;
                                  margin: 20px 10px;
                                  display: flex;
                                  align-items: center;
                                  justify-content: space-around;
                                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

.container .content .content-2 {min-height: 60vh; display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;}

.container .content .content-2 .recent-sales {min-height: 50vh;
                                                 flex: 5;
                                                 background: white;
                                                 margin: 0 25px 25px 25px;
                                                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                                 display: flex;
                                                 flex-direction: column;}

.container .content .content-3 {min-height: 60vh; display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap; margin-top: 10%}

.container .content .content-3 .recent-sales {min-height: 50vh;
                                              flex: 5;
                                              background: white;
                                              margin: 0 25px 25px 25px;
                                              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                              display: flex;
                                              flex-direction: column;}

@media screen and (max-width: 1050px) {
                                        .side-menu li {font-size: 18px;}
                                      }

@media screen and (max-width: 940px)  {
                                        .side-menu li span {display: none;}
                                        .side-menu {align-items: center;}
                                        .side-menu li img {width: 40px;height: 40px;}
                                        .side-menu li:hover {background: #ff1616; padding: 8px 38px; border: 2px solid white;}
                                      }

@media screen and (max-width:536px)   {
                                        .brand-name h1 {font-size: 16px;}
                                        .container .content .cards {justify-content: center;}
                                        .side-menu li img {width: 30px;height: 30px;}
                                        .container .content .content-2 .recent-sales table th:nth-child(2), .container .content .content-2 .recent-sales table td:nth-child(2) {display: none;}
                                      }

label {font-weight: bold; line-height: 1.5pt}
.Edit-Add-Vehicle{padding: 25px 40px;}

.field{width: 100%;
	     border: 2px solid rgba(0, 0, 0, 0);
	     outline: none;
       border-bottom: 1px solid var(--color-dark);
	     padding: 0.5rem 1rem;
	     font-size: 1.1rem;
	     margin-bottom: 22px;
       transition: .3s;}
