<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Congo Fast Forwarder and Trade Service SA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700;800&display=swap">
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <img src="images/logo.png" class="logo">
        <nav>
          <ul>
            <li><a href="">CATALOGUE</a></li>
            <li><a href="Enquire_Contact.html">ENQUIRE</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col">
          <p3>The long wait is over</p3>
          <br>
          <p2>Motoring's Finest</p2>
          <h1>New And Approved Used</h1>
          <br>
          <hr>
          <br><br>
          <table>
            <tr>
              <td><span class="material-icons-outlined" style="color:#fff;">task_alt</span></td>
              <td><p>Finance And Lease Available</p></td>
            </tr>
            <tr style="height:10px"></tr>
            <tr>
              <td><span class="material-icons-outlined" style="color:#fff;">task_alt</span></td>
              <td><p>Certified Used Cars</p></td>
            </tr>
            <tr style="height:10px"></tr>
            <tr>
              <td><span class="material-icons-outlined" style="color:#fff;">task_alt</span></td>
              <td><p>Brand New Cars</p></td>
            </tr>
          </table>
          <button type="button"><a href="">View All Cars</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
