<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>CFTF - Dashboard</title>
    </head>

    <body>
        <div class="side-menu">
            <ul>
                <br><br><br><br>
                <li>
                  <a href="index.html">
                    <span class="material-icons-sharp">dashboard</span>
                    <span>Dashboard</span>
                </a>
                </li>
                <li>
                  <a href="">
                    <span class="material-icons-sharp">task</span>
                    <span>Orders and Sales</span>
                  </a>
                </li>
                <li>
                  <a href="Inventory.html">
                    <span class="material-icons-sharp">inventory_2</span>
                    <span>Inventory</span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span class="material-icons-sharp">person_outline</span>
                    <span>Profile</span>
                  </a>
                </li>
                <br><br><br><br>
                <li>
                  <a href="">
                    <span class="material-icons-sharp">logout</span>
                    <span>Logout</span>
                  </a>
                </li>
            </ul>
        </div>
        <div class="container">
          <div class="header">
              <div class="nav">
                  <div class="search">
                      <input type="text" placeholder="Search..">
                      <button type="submit"><img src="Images/search.png" alt=""></button>
                  </div>
                  <div class="user">
                      <a href="#" class="btn">Add New Vehicle</a>
                      <div class="img-case">
                          <img src="./Images/user.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
            <div class="content">
                <div class="cards">
                    <div class="card">
                        <div class="box">
                            <h1>2194</h1>
                            <h3>Total Sales</h3>
                        </div>
                        <div class="icon-case">
                            <span class="material-icons-sharp">payments</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>53</h1>
                            <h3>Cars Sold</h3>
                        </div>
                        <div class="icon-case">
                            <span class="material-icons-sharp">account_balance_wallet</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>5</h1>
                            <h3>Cars in Stock</h3>
                        </div>
                        <div class="icon-case">
                            <span class="material-icons-sharp">directions_car</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <h1>35</h1>
                            <h3>Open Orders</h3>
                        </div>
                        <div class="icon-case">
                            <span class="material-icons-sharp">real_estate_agent</span>
                        </div>
                    </div>
                </div>
                <div class="content-2">
                    <div class="recent-sales">
                        <div class="title">
                            <h2>Recent Sales</h2>
                        </div>
                        <table>
                            <tr>
                                <th>Invoice</th>
                                <th>Vehicle</th>
                                <th>Price</th>
                                <th>Customer</th>
                                <th>Sales Person</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>CFTF6RGTI</td>
                                <td>Volvo XC90 D5 R-Design</td>
                                <td>FC 865,450</td>
                                <td>Mr. X</td>
                                <td>Samantha Hugo</td>
                                <td><span class="material-icons-sharp">file_download</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
